<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>reader</groupId>
  <artifactId>reader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
    <jackson-core.version>2.2.3</jackson-core.version>
    <jackson-databind.version>2.2.3</jackson-databind.version>
  	<jackson-annotations.version>2.2.3</jackson-annotations.version>
  	
  	<spring-context.version>4.0.2.RELEASE</spring-context.version>
  	
  </properties>
  
  <dependencies>
    <dependency>  
	<groupId>org.springframework</groupId>  
	    <artifactId>spring-context</artifactId>  
	    <version>${spring-context.version}</version>  
	</dependency>
	
	<dependency>  
	  <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson-core.version}</version>
	</dependency>
	
	<dependency>  
	  <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson-annotations.version}</version>
	</dependency>
	
	<dependency>  
	  <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-databind.version}</version>
	</dependency>
	
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>